Afghanistan 	93 	00 	0
Albania 	355 	00 	0
Algeria 	213 	00 	0
American Samoa 	1 	011 	1
Andorra 	376 	00 	-
Angola 	244 	00 	0
Anguilla 	1 	011 	1
Antigua and Barbuda 	1 	011 	1
Argentina 	54 	00 	0
Armenia 	374 	00 	0
Aruba 	297 	00 	-
Ascension 	247 	00 	-
Australia 	61 	0011 	0
Austria 	43 	00 	0
Azerbaijan 	994 	00 	0
Bahamas 	1 	011 	1
Bahrain 	973 	00 	-
Bangladesh 	880 	00 	0
Barbados 	1 	011 	1
Belarus 	375 	8 Pause 10 * 	8
Belgium 	32 	00 	0
Belize 	501 	00 	-
Benin 	229 	00 	-
Bermuda 	1 	011 	1
Bhutan 	975 	00 	-
Bolivia 	591 	00 	0
Bosnia and Herzegovina 	387 	00 	0
Botswana 	267 	00 	-
Brazil 	55 	0014 - 
Brunei 	673 	00 	-
Bulgaria 	359 	00 	0
Burkina Faso 	226 	00 	-
Burundi 	257 	00 	-
Cambodia 	855 	001, 007, 008 	0
Cameroon 	237 	00 	-
Canada 	1 	011 	1
Cape Verde 	238 	0 	-
Cayman Islands 	1 	011 	1
Central African Republic 	236 	00 	-
Chad 	235 	00 	-
Chile 	56 	00 	0
China 	86 	00 	0
Colombia 	57 	00444 - Comcel
Comoros 	269 	00 	-
Congo 	242 	00 	-
Cook Islands 	682 	00 	-
Costa Rica 	506 	00 	-
Croatia 	385 	00 	0
Cuba 	53 	119 	0
Cyprus 	357 	00 	-
Czech Republic 	420 	00 	-
Democratic Republic of Congo 	243 	00 	0
Denmark 	45 	00 	-
Diego Garcia 	246 	00 	-
Djibouti 	253 	00 	-
Dominican Republic 	1 	011 	1
East Timor 	670 	00 	-
Ecuador 	593 	00 	0
Egypt 	20 	00 	0
El Salvador 	503 	00 	-
Equatorial Guinea 	240 	00 	-
Eritrea 	291 	00 	0
Estonia 	372 	00 	-
Ethiopia 	251 	00 	0
Falkland (Malvinas) Islands 	500 	00 	-
Faroe Islands 	298 	00 	-
Fiji 	679 	00 	-
Finland 	358 	00, 990, 994, 999 	0
France 	33 	00 	0
French Guiana 	594 	00 	-
French Polynesia 	689 	00 	-
Gabon 	241 	00 	-
Gambia 	220 	00 	-
Georgia 	995 	8 Pause 10 * 	8
Germany 	49 	00 	0
Ghana 	233 	00 	0
Gibraltar 	350 	00 	-
Greece 	30 	00 	0
Greenland 	299 	00 	-
Grenada 	1 	011 	1
Guadeloupe 	590 	00 	-
Guam 	1 	011 	1
Guatemala 	502 	00 	-
Guinea 	224 	00 	-
Guinea-Bissau 	245 	00 	-
Guyana 	592 	001 	-
Haiti 	509 	00 	-
Honduras 	504 	00 	-
Hong Kong 	852 	001 	-
Hungary 	36 	00 	06
Iceland 	354 	00 	-
India 	91 	00 	0
Indonesia 	62 	001, 008 	0
Inmarsat Satellite 	870 	00 	-
Iran 	98 	00 	0
Iraq 	964 	00 	-
Ireland 	353 	00 	0
Israel 	972 	00
Italy 	39 	00 	-
Ivory Coast 	225 	00 	-
Jamaica 	1 	011 	1
Japan 	81 	010 	0
Jordan 	962 	00 	0
Kazakhstan 	7 	8 Pause 10 * 	8
Kenya 	254 	000 	0
Kiribati 	686 	00 	-
Kuwait 	965 	00 	-
Kyrgyzstan 	996 	00 	0
Laos 	856 	00 	0
Latvia 	371 	00 	-
Lebanon 	961 	00 	0
Lesotho 	266 	00 	-
Liberia 	231 	00 	-
Libya 	218 	00 	0
Liechtenstein 	423 	00 	-
Lithuania 	370 	00 	0
Luxembourg 	352 	00 	-
Macau 	853 	00 	-
Macedonia 	389 	00 	0
Madagascar 	261 	00 	-
Malawi 	265 	00 	-
Malaysia 	60 	00 	0
Maldives 	960 	00 	-
Mali 	223 	00 	-
Malta 	356 	00 	-
Marshall Islands 	692 	011 	1
Martinique 	596 	00 	-
Mauritania 	222 	00 	-
Mauritius 	230 	00 	-
Mayotte 	262 	00 	-
Mexico 	52 	00 	01
Micronesia 	691 	011 	1
Moldova 	373 	00 	0
Monaco 	377 	00 	-
Mongolia 	976 	001 	0
Montenegro 	382 	00 	0
Montserrat 	1 	011 	1
Morocco 	212 	00 	0
Mozambique 	258 	00 	-
Myanmar 	95 	00 	-
Namibia 	264 	00 	0
Nauru 	674 	00 	-
Nepal 	977 	00 	0
Netherlands 	31 	00 	0
New Caledonia 	687 	00 	-
New Zealand 	64 	00 	0
Nicaragua 	505 	00 	-
Niger 	227 	00 	-
Nigeria 	234 	009 	0
Niue Island 	683 	00 	-
North Korea 	850 	99 	-
Northern Marianas 	1 	011 	1
Norway 	47 	00 	-
Oman 	968 	00 	-
Pakistan 	92 	00 	0
Palau 	680 	011 	-
Panama 	507 	00 	-
Papua New Guinea 	675 	05 	-
Paraguay 	595 	00 	0
Peru 	51 	00 	0
Philippines 	63 	00 	0
Poland 	48 	00 	0
Portugal 	351 	00 	-
Puerto Rico 	1 	011 	1
Qatar 	974 	00 	-
Reunion 	262 	00 	-
Romania 	40 	00 	0
Russian Federation 	7 	8 
Pause 10 * 	8
Rwanda 	250 	00 	-
Saint Helena 	290 	00 	-
Saint Kitts and Nevis 	1 	011 	1
Saint Lucia 	1 	011 	1
Saint Pierre and Miquelon 	508 	00 	-
Saint Vincent and the Grenadines 	1 	011 	1
Samoa 	685 	0 	-
San Marino 	378 	00 	-
Sao Tome and Principe 	239 	00 	-
Saudi Arabia 	966 	00 	0
Senegal 	221 	00 	-
Serbia 	381 	00 	0
Seychelles 	248 	00 	-
Sierra Leone 	232 	00 	0
Singapore 	65 	001, 008 	-
Slovakia 	421 	00 	0
Slovenia 	386 	00 	0
Solomon Islands 	677 	00 	-
Somalia 	252 	00 	-
South Africa 	27 	00 	0
South Korea 	82 	001, 002 	0
Spain 	34 	00 	-
Sri Lanka 	94 	00 	0
Sudan 	249 	00 	0
Suriname 	597 	00 	0
Swaziland 	268 	00 	-
Sweden 	46 	00 	0
Switzerland 	41 	00 	0
Syria 	963 	00 	0
Taiwan 	886 	002 	0
Tajikistan 	992 	8 Pause 10 * 	8
Tanzania 	255 	000 	0
Thailand 	66 	001 	0
Thuraya Satellite 	882 16 	00 	-
Togo 	228 	00 	-
Tokelau 	690 	00 	-
Tonga 	676 	00 	-
Trinidad and Tobago 	1 	011 	1
Tunisia 	216 	00 	-
Turkey 	90 	00 	0
Turkmenistan 	993 	8 Pause 10 * 	8
Turks and Caicos Islands 	1 	0 	1
Tuvalu 	688 	00 	-
Uganda 	256 	000 	0
Ukraine 	380 	8 Pause 10 * 	8
United Arab Emirates 	971 	00 	0
United Kingdom 	44 	00 	0
United States of America 	1 	011 	1
U.S. Virgin Islands 	1 	011 	1
Uruguay 	598 	00 	0
Uzbekistan 	998 	8 Pause 10 * 	8
Vanuatu 	678 	00 	-
Vatican City 	379, 39 	00 	-
Venezuela 	58 	00 	0
Vietnam 	84 	00 	0
Wallis and Futuna 	681 	00 	-
Yemen 	967 	00 	0
Zambia 	260 	00 	0
Zimbabwe 	263 	00 	0