<?php
//Connect To Database
$hostname='afrikawebapps.db.6341855.hostedresource.com';
$username='afrikawebapps';
$password='your password';
$dbname='afrikawebapps';
$usertable='your_tablename';
$yourfield = 'your_field';

mysql_connect($hostname,$username, $password) OR DIE ('Unable to connect to database! Please try again later.');
mysql_select_db($dbname);

$query = 'SELECT * FROM ' . $usertable;
$result = mysql_query($query);
if($result) {
    while($row = mysql_fetch_array($result)){
        $name = $row[$yourfield];
        echo 'Name: ' . $name;
    }
}
?> 
